import React, { useState, useEffect, useRef } from 'react';
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  signInAnonymously, 
  signInWithCustomToken, 
  onAuthStateChanged,
  signOut
} from 'firebase/auth';
import { 
  getFirestore, 
  collection, 
  doc, 
  setDoc, 
  onSnapshot, 
  updateDoc, 
  query,
  serverTimestamp
} from 'firebase/firestore';
import { 
  Camera, MapPin, AlertTriangle, Activity, BarChart3, 
  CheckCircle, ShieldAlert, Bell, Navigation, 
  Maximize2, Layers, Lock, Mail, ChevronRight, LogOut,
  Upload, X, Image as ImageIcon, Ruler, MoveDown
} from 'lucide-react';

// --- Firebase Configuration ---
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'smart-road-ai';

// --- Data Constants ---
const POTHOLE_SIZES = [
  { 
    label: 'Small', 
    dim: '15cm x 10cm', 
    depth: '2cm', 
    priority: 'Low', 
    color: 'text-blue-600', 
    bg: 'bg-blue-50', 
    border: 'border-blue-200',
    accent: 'bg-blue-600'
  },
  { 
    label: 'Medium', 
    dim: '45cm x 35cm', 
    depth: '7cm', 
    priority: 'Medium', 
    color: 'text-orange-600', 
    bg: 'bg-orange-50', 
    border: 'border-orange-200',
    accent: 'bg-orange-600'
  },
  { 
    label: 'Large', 
    dim: '90cm x 70cm', 
    depth: '18cm', 
    priority: 'High', 
    color: 'text-red-600', 
    bg: 'bg-red-50', 
    border: 'border-red-200',
    accent: 'bg-red-600'
  }
];

// --- Authentication Screen ---
const LoginPage = ({ onLogin }) => {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [role, setRole] = useState('citizen');
  const [isLoading, setIsLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setIsLoading(true);
    try {
      if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
        await signInWithCustomToken(auth, __initial_auth_token);
      } else {
        await signInAnonymously(auth);
      }
      onLogin({ email, role });
    } catch (error) {
      console.error("Auth failed", error);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-slate-950 flex items-center justify-center p-4 relative overflow-hidden">
      <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-600/20 rounded-full blur-[120px]"></div>
      <div className="max-w-md w-full bg-slate-900/50 backdrop-blur-xl border border-slate-800 p-8 rounded-[2.5rem] shadow-2xl z-10">
        <div className="text-center mb-10">
          <div className="bg-blue-600 w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4">
            <ShieldAlert size={32} className="text-white" />
          </div>
          <h1 className="text-2xl font-black text-white tracking-tight">SmartRoad AI</h1>
          <p className="text-slate-400 text-xs font-bold uppercase tracking-widest mt-1">HackHive-2k26 Persistence Engaged</p>
        </div>
        <div className="flex bg-slate-800/50 p-1 rounded-2xl mb-8">
          {['citizen', 'authority'].map(r => (
            <button 
              key={r}
              onClick={() => setRole(r)}
              className={`flex-1 py-3 rounded-xl text-xs font-black uppercase transition-all ${role === r ? 'bg-blue-600 text-white shadow-lg' : 'text-slate-400'}`}
            >
              {r}
            </button>
          ))}
        </div>
        <form onSubmit={handleSubmit} className="space-y-5">
          <div className="relative">
            <Mail className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-500" size={18} />
            <input type="email" required placeholder="User Email" className="w-full bg-slate-800/50 border border-slate-700 rounded-2xl py-4 pl-12 pr-4 text-white text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none" value={email} onChange={(e) => setEmail(e.target.value)} />
          </div>
          <div className="relative">
            <Lock className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-500" size={18} />
            <input type="password" required placeholder="Password" className="w-full bg-slate-800/50 border border-slate-700 rounded-2xl py-4 pl-12 pr-4 text-white text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none" value={password} onChange={(e) => setPassword(e.target.value)} />
          </div>
          <button type="submit" disabled={isLoading} className="w-full bg-blue-600 hover:bg-blue-500 text-white font-black py-4 rounded-2xl flex items-center justify-center gap-2 transition-all">
            {isLoading ? <div className="w-5 h-5 border-2 border-white/30 border-t-white rounded-full animate-spin"></div> : <>SECURE LOGIN <ChevronRight size={18} /></>}
          </button>
        </form>
      </div>
    </div>
  );
};

const Header = ({ activeTab, setActiveTab, user, onLogout }) => (
  <header className="bg-slate-900 text-white p-4 sticky top-0 z-50">
    <div className="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
      <div className="flex items-center gap-2">
        <div className="bg-blue-600 p-2 rounded-lg"><ShieldAlert size={24} /></div>
        <div>
          <h1 className="text-xl font-bold tracking-tight">SmartRoad AI</h1>
          <p className="text-xs text-slate-400 capitalize">{user.role} Session Active</p>
        </div>
      </div>
      <nav className="flex items-center gap-2">
        {['Dashboard', 'Report', 'Authorities', 'Alerts'].map((tab) => (
          <button key={tab} onClick={() => setActiveTab(tab)} className={`px-4 py-2 rounded-full text-sm transition-all ${activeTab === tab ? 'bg-blue-600 text-white' : 'hover:bg-slate-800 text-slate-300'}`}>{tab}</button>
        ))}
        <button onClick={onLogout} className="p-2 text-slate-400 hover:text-red-400 ml-2"><LogOut size={20} /></button>
      </nav>
    </div>
  </header>
);

const ReportIssue = ({ onReport }) => {
  const [analyzing, setAnalyzing] = useState(false);
  const [locating, setLocating] = useState(false);
  const [location, setLocation] = useState(null);
  const [description, setDescription] = useState("");
  const [selectedSize, setSelectedSize] = useState(null);
  const [image, setImage] = useState(null);
  const fileInputRef = useRef(null);

  const handleImageUpload = (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onloadend = () => {
        setImage(reader.result);
        handleAI();
      };
      reader.readAsDataURL(file);
    }
  };

  const handleAI = () => {
    setAnalyzing(true);
    setTimeout(() => {
      setSelectedSize(POTHOLE_SIZES[Math.floor(Math.random() * 3)]);
      setAnalyzing(false);
    }, 1500);
  };

  const handleLocate = () => {
    setLocating(true);
    setTimeout(() => {
      setLocation({ lat: (15.8 + Math.random() * 0.1).toFixed(4), lng: (74.4 + Math.random() * 0.1).toFixed(4) });
      setLocating(false);
    }, 1000);
  };

  const submit = (e) => {
    e.preventDefault();
    onReport({
      type: 'Pothole',
      location: `${location.lat} N, ${location.lng} E`,
      description,
      size: selectedSize.label,
      dimensions: selectedSize.dim,
      depth: selectedSize.depth,
      priority: selectedSize.priority,
      status: 'Pending',
      imageUrl: image
    });
    setDescription("");
    setLocation(null);
    setSelectedSize(null);
    setImage(null);
  };

  return (
    <div className="max-w-xl mx-auto bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden mb-12">
      <div className="bg-slate-900 p-6 text-white flex justify-between items-center">
        <h2 className="text-xl font-bold flex items-center gap-2"><Camera size={24} /> AI Road Hazard Report</h2>
        {image && <button onClick={() => setImage(null)} className="text-red-400 hover:text-red-300 transition-colors"><X size={20}/></button>}
      </div>
      
      <form onSubmit={submit} className="p-6 space-y-6">
        {/* Image Preview / Dropzone */}
        <div 
          onClick={() => fileInputRef.current?.click()}
          className={`relative h-48 rounded-2xl border-2 border-dashed flex flex-col items-center justify-center cursor-pointer transition-all overflow-hidden ${image ? 'border-blue-500 bg-slate-50' : 'border-slate-200 hover:border-blue-400 hover:bg-slate-50'}`}
        >
          {image ? (
            <img src={image} alt="Pothole" className="w-full h-full object-cover" />
          ) : (
            <>
              <div className="bg-blue-50 p-4 rounded-full mb-2">
                <Upload className="text-blue-600" size={32} />
              </div>
              <p className="text-sm font-bold text-slate-600">Click to capture or upload photo</p>
              <p className="text-[10px] text-slate-400 uppercase font-black tracking-widest mt-1">AI Scan will initiate automatically</p>
            </>
          )}
          <input 
            type="file" 
            accept="image/*" 
            capture="environment" 
            className="hidden" 
            ref={fileInputRef} 
            onChange={handleImageUpload} 
          />
        </div>

        <textarea 
          className="w-full border rounded-2xl p-4 text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all" 
          rows="2" 
          placeholder="Describe the hazard (Location context, impact, etc.)" 
          value={description} 
          onChange={e => setDescription(e.target.value)} 
          required 
        />

        <div className="grid grid-cols-2 gap-4">
          <button 
            type="button" 
            onClick={handleAI} 
            disabled={analyzing}
            className={`border rounded-2xl p-4 flex flex-col items-center gap-1 transition-all ${analyzing ? 'bg-blue-50 text-blue-600' : 'text-slate-500 hover:bg-slate-50'}`}
          >
            <Activity className={analyzing ? "animate-pulse" : ""} />
            <span className="text-[10px] font-black uppercase tracking-tight">{analyzing ? "Analyzing Depth..." : "Recalculate AI"}</span>
          </button>
          <button 
            type="button" 
            onClick={handleLocate} 
            disabled={locating}
            className={`border rounded-2xl p-4 flex flex-col items-center gap-1 transition-all ${location ? 'bg-green-50 text-green-600 border-green-200' : 'text-slate-500 hover:bg-slate-50'}`}
          >
            <MapPin className={locating ? "animate-bounce" : ""} />
            <span className="text-[10px] font-black uppercase tracking-tight">{location ? "GPS Pinned" : "Auto Locate"}</span>
          </button>
        </div>

        {selectedSize && (
          <div className="animate-in fade-in zoom-in duration-300 space-y-4">
             <div className="flex justify-between items-center px-1">
                <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">AI Metric Results</label>
                <span className="bg-slate-100 text-slate-600 px-2 py-0.5 rounded text-[9px] font-bold">±2cm Margin</span>
             </div>
             <div className="grid grid-cols-3 gap-3">
              {POTHOLE_SIZES.map(s => (
                <button 
                  key={s.label} 
                  type="button" 
                  onClick={() => setSelectedSize(s)} 
                  className={`relative p-4 rounded-2xl border-2 transition-all flex flex-col items-center text-center group ${selectedSize?.label === s.label ? `${s.bg} ${s.border} ring-2 ring-offset-2 ring-slate-100` : 'border-slate-100 opacity-50 grayscale hover:grayscale-0 hover:opacity-100'}`}
                >
                  <div className={`absolute -top-2 -right-2 w-5 h-5 rounded-full flex items-center justify-center text-white text-[10px] font-bold shadow-lg ${s.accent} ${selectedSize?.label === s.label ? 'scale-110' : 'scale-0'} transition-transform`}>
                    <CheckCircle size={12} />
                  </div>
                  <span className={`text-[11px] font-black uppercase mb-1 ${selectedSize?.label === s.label ? s.color : 'text-slate-600'}`}>{s.label}</span>
                  <div className="flex flex-col gap-0.5">
                    <span className="text-[10px] font-bold text-slate-900 flex items-center justify-center gap-1">
                      <Ruler size={10} className="opacity-50" /> {s.dim}
                    </span>
                    <span className="text-[10px] font-bold text-slate-500 flex items-center justify-center gap-1">
                      <MoveDown size={10} className="opacity-50" /> {s.depth}
                    </span>
                  </div>
                </button>
              ))}
            </div>
            <div className={`p-4 rounded-2xl border-l-4 ${selectedSize.bg} ${selectedSize.border} border-l-${selectedSize.color.split('-')[1]}-600`}>
              <div className="flex justify-between items-center mb-1">
                <p className={`text-[10px] font-black uppercase tracking-tighter ${selectedSize.color}`}>AI Determination: {selectedSize.priority} Priority</p>
                <div className="w-2 h-2 rounded-full animate-ping bg-current"></div>
              </div>
              <p className="text-xs text-slate-600 leading-relaxed font-medium">Estimated repair volume required: <span className="font-bold">{(parseInt(selectedSize.dim.split('x')[0]) * parseInt(selectedSize.dim.split('x')[1]) * parseInt(selectedSize.depth) / 1000).toFixed(1)} Liters</span> of asphalt material.</p>
            </div>
          </div>
        )}

        <button 
          disabled={!location || !selectedSize || analyzing} 
          className="w-full bg-blue-600 hover:bg-blue-500 text-white font-black py-5 rounded-2xl shadow-xl shadow-blue-200 transition-all disabled:opacity-30 disabled:shadow-none uppercase tracking-widest text-sm"
        >
          Submit to Control Center
        </button>
      </form>
    </div>
  );
};

export default function App() {
  const [user, setUser] = useState(null);
  const [activeTab, setActiveTab] = useState('Dashboard');
  const [reports, setReports] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (err) { console.error("Auth Error", err); }
    };
    initAuth();
  }, []);

  useEffect(() => {
    if (!auth.currentUser) return;
    const reportsCol = collection(db, 'artifacts', appId, 'public', 'data', 'reports');
    const unsub = onSnapshot(reportsCol, (snapshot) => {
      const data = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
      const sorted = data.sort((a, b) => (b.createdAt?.seconds || 0) - (a.createdAt?.seconds || 0));
      setReports(sorted);
      setLoading(false);
    }, (err) => console.error("Firestore Error", err));
    return () => unsub();
  }, [auth.currentUser]);

  const handleReport = async (data) => {
    if (!auth.currentUser) return;
    const reportsCol = collection(db, 'artifacts', appId, 'public', 'data', 'reports');
    const newDoc = doc(reportsCol);
    await setDoc(newDoc, {
      ...data,
      userId: auth.currentUser.uid,
      createdAt: serverTimestamp(),
      timestamp: new Date().toISOString()
    });
    setActiveTab('Authorities');
  };

  const handleUpdateStatus = async (id) => {
    if (!auth.currentUser) return;
    const docRef = doc(db, 'artifacts', appId, 'public', 'data', 'reports', id);
    await updateDoc(docRef, { status: 'Resolved', resolvedAt: serverTimestamp() });
  };

  const handleLogout = async () => {
    await signOut(auth);
    setUser(null);
  };

  if (!user) return <LoginPage onLogin={setUser} />;

  return (
    <div className="min-h-screen bg-slate-50 font-sans pb-20">
      <Header activeTab={activeTab} setActiveTab={setActiveTab} user={user} onLogout={handleLogout} />
      
      <main className="max-w-6xl mx-auto p-4 md:p-8">
        <div className="mb-8 flex justify-between items-end">
          <div>
            <h2 className="text-3xl font-black text-slate-900 tracking-tighter capitalize">{activeTab}</h2>
            <p className="text-slate-400 text-[10px] font-black uppercase tracking-widest">Belagavi Digital Infrastructure</p>
          </div>
          <div className="bg-white px-4 py-2 rounded-2xl border flex items-center gap-2 shadow-sm">
            <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
            <span className="text-[10px] font-black text-slate-600">AI AGENT ONLINE</span>
          </div>
        </div>

        {activeTab === 'Dashboard' && (
          <div className="grid md:grid-cols-3 gap-4 mb-8">
            <div className="bg-white p-6 rounded-3xl border shadow-sm"><Activity className="text-blue-600 mb-2"/><p className="text-xs font-bold text-slate-400 uppercase">Live Reports</p><p className="text-3xl font-black">{reports.filter(r => r.status === 'Pending').length}</p></div>
            <div className="bg-white p-6 rounded-3xl border shadow-sm"><CheckCircle className="text-green-600 mb-2"/><p className="text-xs font-bold text-slate-400 uppercase">Fixed</p><p className="text-3xl font-black">{reports.filter(r => r.status === 'Resolved').length}</p></div>
            <div className="bg-white p-6 rounded-3xl border shadow-sm"><AlertTriangle className="text-red-600 mb-2"/><p className="text-xs font-bold text-slate-400 uppercase">Critical</p><p className="text-3xl font-black">{reports.filter(r => r.priority === 'High' && r.status === 'Pending').length}</p></div>
          </div>
        )}

        {activeTab === 'Report' && <ReportIssue onReport={handleReport} />}

        {activeTab === 'Authorities' && (
          <div className="bg-white rounded-3xl border overflow-hidden shadow-sm">
            <table className="w-full text-left">
              <thead className="bg-slate-50 border-b text-[10px] font-black uppercase text-slate-400">
                <tr>
                  <th className="p-5">Visual</th>
                  <th className="p-5">Size & Depth</th>
                  <th className="p-5">Location</th>
                  <th className="p-5 text-right">Action</th>
                </tr>
              </thead>
              <tbody className="divide-y">
                {reports.map(r => (
                  <tr key={r.id} className="hover:bg-slate-50 transition-colors">
                    <td className="p-5">
                      {r.imageUrl ? (
                        <div className="w-20 h-14 rounded-lg bg-slate-100 overflow-hidden border">
                          <img src={r.imageUrl} alt="Pothole" className="w-full h-full object-cover" />
                        </div>
                      ) : (
                        <div className="w-20 h-14 rounded-lg bg-slate-100 flex items-center justify-center text-slate-300 border">
                          <ImageIcon size={16} />
                        </div>
                      )}
                    </td>
                    <td className="p-5">
                      <div className="font-black text-sm text-slate-900">{r.size} Pothole</div>
                      <div className="flex flex-col text-[10px] font-bold text-slate-500 gap-0.5 mt-1 uppercase">
                         <span className="flex items-center gap-1"><Ruler size={10}/> {r.dimensions}</span>
                         <span className="flex items-center gap-1"><MoveDown size={10}/> {r.depth} depth</span>
                      </div>
                    </td>
                    <td className="p-5 text-xs font-mono">{r.location}</td>
                    <td className="p-5 text-right">
                      <button 
                        onClick={() => handleUpdateStatus(r.id)} 
                        disabled={r.status === 'Resolved'}
                        className={`text-[10px] font-black px-4 py-2 rounded-xl border ${r.status === 'Resolved' ? 'bg-slate-100 text-slate-400' : 'bg-slate-900 text-white hover:bg-blue-600'}`}
                      >
                        {r.status === 'Resolved' ? 'FIXED' : 'RESOLVE'}
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
        
        {activeTab === 'Alerts' && (
          <div className="space-y-4">
             {reports.filter(r => r.priority === 'High' && r.status === 'Pending').map(r => (
               <div key={r.id} className="bg-red-50 border border-red-100 p-6 rounded-3xl flex gap-4 animate-pulse">
                 <AlertTriangle className="text-red-600 shrink-0" />
                 <div>
                    <h4 className="font-black text-red-900 text-sm uppercase tracking-tighter">Emergency Maintenance Alert</h4>
                    <p className="text-sm text-red-700">{r.description} reported in Belagavi Zone.</p>
                 </div>
               </div>
             ))}
          </div>
        )}
      </main>

      <div className="fixed bottom-0 left-0 right-0 bg-white border-t md:hidden flex justify-around p-4 z-40 shadow-xl">
        <button onClick={() => setActiveTab('Dashboard')} className={activeTab === 'Dashboard' ? 'text-blue-600' : 'text-slate-400'}><Activity size={24}/></button>
        <button onClick={() => setActiveTab('Report')} className={activeTab === 'Report' ? 'text-blue-600' : 'text-slate-400'}><Camera size={24}/></button>
        <button onClick={() => setActiveTab('Authorities')} className={activeTab === 'Authorities' ? 'text-blue-600' : 'text-slate-400'}><BarChart3 size={24}/></button>
      </div>
    </div>
  );
}